<!DOCTYPE html>
<html>
    <head>
        <title>A1</title>
    </head>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
    <body>
        <div id="container" style="height: 400px; border-bottom: 5px solid #333; position: relative;">
            <div id="ball" style="width: 50px; height: 50px; background: red; border-radius: 50%; position: absolute; left: 50px;">
            </div>
        </div>
    </body>
    <script>
        $(document).ready(function() {
            function bounce() {
                $('#ball').animate({ top: '350px' }, 500, 'swing').animate({ top: '0px' }, 500, 'swing', bounce); 
            }
            bounce();
        });
    </script>
</html>