<!DOCTYPE html>
<html>

<head>
    <title>Q1</title>
</head>
<script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<body>
    <style>
        table,
        tr,
        td {
            border: 1px solid black;
        }

        tr,
        td {
            padding: 20px;
        }

        .container{
            display: flex;
        }
        .jc-end{
            justify-content: end;
        }
    </style>
    <div class="container" id="cont">
        <div>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </table>
            <img src="./assets/image.png" style="margin-top: 20px;"><br>
            <button id="btn" class="btn btn-primary">Toggle</button>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#btn").click(function () {
                $("#cont").toggleClass("jc-end");
            });
        });
    </script>

</body>

</html>