<!DOCTYPE html>
<html>
    <head>
        <title>Q4</title>
        <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
        <style>
            input{
                margin-left: 20px;
            }
        </style>
        <label>Select Product Type:</label><br>
        <input type="checkbox" id="laptop"><label>Laptop</label><br>
        <input type="checkbox" id="mobile"><label>Mobile</label><br><br>
        <label>Select Item:</label>
        <select id="slect-items"></select><br><br>
        <label>Enter Qty: </label>
        <input type="number" id="inp-qty"><br><br>
        <button onclick="ProduceBill()">Produce Bill</button>
        <script>
            const price = {'Apple': 1, 'HP': 2, 'Lenova': 3, 'Samsung': 4, 'OnePlus': 5, 'Xiaomi': 6}
            let list_a = [];
            let list_b = [];
            $(document).ready(function() {
                $('#laptop').on('change', function() {
                    if ($(this).is(':checked')) {
                        list_a = ['Apple', 'HP', 'Lenova'];
                    } else {
                        list_a = [];
                    }
                    UpadteSelect();
                });
                $('#mobile').on('change', function() {
                    if ($(this).is(':checked')) {
                        list_b = ['Samsung', 'OnePlus', 'Xiaomi'];
                    } else {
                        list_b = [];
                    }
                    UpadteSelect();
                });
            });
            function UpadteSelect(){
                let html = '';
                for(i=0; i< list_a.length; i++)html+=`<option value=${list_a[i]}>${list_a[i]}</option>`;
                for(i=0; i< list_b.length; i++)html+=`<option value=${list_b[i]}>${list_b[i]}</option>`;
                $('#slect-items').html(html);
            }
            function ProduceBill(){
                let qty = parseInt($('#inp-qty').val());
                alert(qty * price[$('#slect-items').val()]);
            }
        </script>

    </body>
</html>