<!DOCTYPE html>
<html>
    <head>
        <title>Q2</title>
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <body>
        <style>
            .container-cs{
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card-cs{
                width: 500px;
                padding: 25px;
                border-radius: 10px;
            }
        </style>
        <div class="container-cs bg-dark">
            <div class="card-cs bg-light">
                <h4 class="text-center"><span id="span-greet"></span>, Karthikeya</h4>
                <hr>
                <h1 class="text-center" id="time">02 : 44 : 30 PM</h1>
            </div>
        </div>
    </body>
    <script src="./scripts/q2.js"></script>
</html>