<!DOCTYPE html>
<html>

<head>
    <title>Q3</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

<body>
    <style>
        .container-cs {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-cs {
            width: 500px;
            padding: 25px;
            border-radius: 10px;
        }
    </style>
    <div class="container-cs bg-dark">
        <div class="card-cs bg-light">
            <h4 class="text-center">Grade Calculator</h4>
            <hr>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Math: </span>
                </div>
                <input type="text" id="sub1" class="form-control" placeholder="Score">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Phys: </span>
                </div>
                <input type="text" id="sub2" class="form-control" placeholder="Score">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Chem: </span>
                </div>
                <input type="text" id="sub3" class="form-control" placeholder="Score">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Biolo: </span>
                </div>
                <input type="text" id="sub4" class="form-control" placeholder="Score">
            </div>
            <div style="display: flex; justify-content: space-between;padding-top: 20px;">
                <h6>Avg Marks: <span id="span-avg"></span>, Grade: <span id="span-grade"></span></h6>
                <button type="button" class="btn btn-primary" onclick="calc_avg()">Submit</button>
            </div>
        </div>
    </div>
</body>
<script>
    function calc_avg(){
        let total = 0;
        for(i=1; i<5; i++)
            total += Number(document.getElementById('sub'+i).value);
        let avg = (total/4).toFixed(2);
        document.getElementById('span-avg').innerHTML = avg;
        let grade = '';
        if(avg > 90) grade = 'A';
        else if(avg > 80) grade = 'B';
        else if(avg > 70) grade = 'C';
        else if(avg > 60) grade = 'D';
        else grade = 'F';
        document.getElementById('span-grade').innerHTML = grade;
    }
</script>

</html>