<!DOCTYPE html>
<html>
    <head>
        <title>Q4</title>
    </head>
    <body>
        <input type="radio" id="red" name="radio" onclick="change_color('red')">
        <label for="red">Red</label> <br>

        <input type="radio" id="green" name="radio" onclick="change_color('green')">
        <label for="green">Green</label> <br>

        <input type="radio" id="blue" name="radio" onclick="change_color('blue')">
        <label for="blue">Blue</label> <br>

        <div id="color" style="width: 300px; height: 300px; margin-top: 20px;"></div>
    </body>
    <script>
        function change_color(col){
            document.getElementById('color').style.backgroundColor = col;
        }
    </script>
</html>